<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Form Register</title>
	<style type="text/css">
		fieldset {
			background:lightyellow;
			border:10px solid yellow;
			margin-bottom:10px;
			width: 720px;
		}

		label {
			margin-bottom: 5px;
			width: 180px;
			display:inline-block;
			text-align: right;
			vertical-align: top;
		}

		label:hover { 
			font-size:18px 
		}

		.label-range {
			   	display: inline-block;
			    width: 50px;
			    padding: 2px;
			    text-align: center;
			    color: white;
			    vertical-align: top;
			    height: 25px;
			    text-align: center;
			}

		textarea {
			width:360px;
			height:50px;
		}


		.red-color {
			background: red;
		}
		.purple-color{
			background: purple;	
		}

	</style>
</head>
<body>
  <h1>Please Enter Your Details For Our Dating Website!</h1>
<form method="POST" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data">
			<fieldset>
				<legend>Your Face</legend>
					<label for="image">Your image:</label> <input id="image" name="image" type="file" required> <br />
					<label for="preview">Image Preview: </label> <img name="preview" id="preview">
			</fieldset>
			<fieldset>
				<legend>Your General Details</legend>
					<label for="name">Name:</label> <input id="name" name="name" type= "text" placeholder="Your full name" required> <br />
					<label for="genderMale">Gender:</label> <input id="genderMale" name="gender" type="radio">Male<input id="genderFemale" name="gender" type="radio"> Female <br />
					<label for="age">Age:</label> <input id="age" name="age" type="number" required> <br />
					<label for="dateBirth">Date of birth:</label> <input id="dateBirth" name="dateBirth" type="date"> <br />
					<label for="color">Favorite color:</label> <input id="color" name="color" type="color"> <br />

			        <label for="country">Which country:</label>
			        <select name="country" id="country">
			          <option value="" >Select...</option>
			          <option value="US">United States of America</option>
			          <option value="BR">Brazil</option>
			          <option value="MX">Mexico</option>
			          <option value="DZ">Algeria</option>
			          <option value="AS">American Samoa</option>
			        <option value="AD">Andorra</option>
			        </select>
			        <br />

			</fieldset>
			<fieldset>
				<legend>Your Indicators</legend>
	        		<label for="height">Height:</label> <span class="label-range red-color">Short</span> <input id="height" name="height" type="range" min="0" max="100"><span class="label-range purple-color">Tall</span> <br />
	        		<label for="salary">Salary:</label> <span class="label-range red-color">Poor</span> <input id="salary" name="salary" type="range" min="0" max="100"><span class="label-range purple-color">Rich</span>
			</fieldset>
			<fieldset>
				<legend>Your Contact Information</legend>
		          <label for="email">Email:</label> <input id="email" name="email" type="email" required> <br />
		          <label for="mobile">Mobile:</label> <input id="mobile" name="mobile" type="tel"> <br />
		          <label for="address">Address:</label> <textarea name="address" id="address" cols="30" rows="10"></textarea> <br />

		          <label for="contactEmail">Method to contact you:</label> <input id="contactEmail" name="contact" type="checkbox"><span>Email</span> <input id="contactWhats" name="contact" type="checkbox"><span>Whatsapp</span> <input id="contactApp" name="contact" type="checkbox"><span>In-app chat</span>
			</fieldset>
      		<button type="submit" name="submit">Submit</button>
</form>

<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>
